API_KEY=AIzaSyAQ1VTNeMWZ1pIFN7yvchS20nSMD_gyob4
AUTH_DOMAIN=next-todo-14537.firebaseapp.com
PROJECT_ID=next-todo-14537
STORAGE_BUCKET=next-todo-14537.appspot.com
MESSAGING_SENDERID=834879093007
APP_ID=1:834879093007:web:40a5b8e815f05cc823667a

PORT=3000 
HOSTNAME=localhost
BASE_URL=http://$HOSTNAME:$PORT